<html>
    <head>
        <style>
            body {
                background-image: url("giphy.gif");
                background-size: 930px;
            }
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 24px;
            }
            p {
                font-size: 25px;
            }
            #search-text {
                font-size: 10px;
            }
            table {
                border-collapse: collapse;
                border: 10px solid black;
                margin-top: 0px;
                margin-top: 0px;
            width: 80%; /* Set the width of the table to 80% */
            }
            th, td {
                border: 2px solid black;
                padding: 40px;
            }
            .italic {
                font-style: italic;
            }
            a.italic {
                color: black;
            }
            #left-column {
            float: left;
            width: 30%;
            padding-top: 50px;
        }
        #center-column {
            float: none;
            margin: 0 auto;
            width: 80px;
            padding-top: 1px;
        }
        </style>
    </head>
    <body>
        <div id="left-column">
            <img src="dance.gif" alt="dance" width="300px">
            <img src="dance2.gif" alt="dance2" width="300px">
            <img src="dance3.gif" alt="dance3" width="300px">
        </div>
        <center>
            <table border="6px" cellspacing="100px" cellpadding="70px" style="width: 60%; margin: 0 auto;">
                <tr>
                    <th>
                        <h1>Features</h1>
                    </th>
                    <th colspan="2">
                        <h1>Welcome to Music Spot</h1>
                    </th>
                </tr>
                <tr>
                    <th style="padding-top: 80px;">
                        <ul>
                            <li><a href="https://www.ilovethe90stour.com/" class="italic">concerts</a></li>  
                            <br>
                            <li><a href="https://www.independent.co.uk/topic/1990s-music?CMP=ILC-refresh" class="italic">breaking news</a></li> 
                        </ul>
                    </th>
                    <th style="padding-top: 1px;">
                        <br>
                        <br />
                        <p>search for more musics</p>
                        <input type="text" id="search-box">
                        <button onclick="search()">Search</button>
                        <br>
                      </th>
                    </tr>
                  </table>
                  <br>
            <!-- Images to play music -->
            <div class="image">
                <img src="spice girls.jpg" alt="music1" onclick="playMusic('1.mp3')">
            </div>
            <div class="image">
                <img src="Pearl Jam.jpeg" alt="music2" onclick="playMusic('Ll_Cool_J_Im_Bad_Ringtone.mp3')">
            </div>
            <div class="image">
                <img src="music3.png" alt="music3" onclick="playMusic('music3.mp3')">
            </div>
            <div class="image">
                <img src="music4.png" alt="music4" onclick="playMusic('music4.mp3')">
            </div>
            <div class="image">
                <img src="music5.png" alt="music5" onclick="playMusic('music5.mp3')">
            </div>
            <div class="image">
                <img src="music6.png" alt="music6" onclick="playMusic('music6.mp3')">
            </div>
            <div class="image">
                <img src="music7.png" alt="music7" onclick="playMusic('music7.mp3')">
            </div>
            <div class="image">
                <img src
        </center>
    </body>
</html>
